spring.datasource.url=jdbc:h2:./dtool;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
server.contextPath=/etetest
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8082
logging.level.org.db1.etetest=TRACE
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update